# Mnsx-XXT

mnsx_job_admin/: pom.xml
mnsx_job_admin/src/main/java/top/mnsx/: MnsxJobApplication.java
mnsx_job_admin/src/main/java/top/mnsx/config/: BeanRegisterConfig.java  MyBatisPlusConfig.java  MyMetaObjectHandler.java
mnsx_job_admin/src/main/java/top/mnsx/controller/: JobAppController.java  JobInfoController.java  JobLogController.java
mnsx_job_admin/src/main/java/top/mnsx/domain/dto/: JobAppAddDto.java  JobAppModifyDto.java  JobInfoAddDto.java  JobInfoModifyDto.java
mnsx_job_admin/src/main/java/top/mnsx/domain/po/: JobApp.java  JobInfo.java  JobLog.java
mnsx_job_admin/src/main/java/top/mnsx/domain/vo/: JobInfoPageVo.java
mnsx_job_admin/src/main/java/top/mnsx/enums/: CreateWayEnum.java  EnabledEnum.java  IsDeletedEnum.java
mnsx_job_admin/src/main/java/top/mnsx/exception/: JobException.java
mnsx_job_admin/src/main/java/top/mnsx/handler/: AppToAdminRequestHandler.java
mnsx_job_admin/src/main/java/top/mnsx/job/: JobInvoker.java  QuartzJob.java
mnsx_job_admin/src/main/java/top/mnsx/mapper/: JobAppMapper.java  JobInfoMapper.java  JobLogMapper.java
mnsx_job_admin/src/main/java/top/mnsx/server/: AdminServer.java
mnsx_job_admin/src/main/java/top/mnsx/service/: JobAppService.java  JobInfoService.java  JobLogService.java
mnsx_job_admin/src/main/java/top/mnsx/service/impl/: JobAppServiceImpl.java  JobInfoServiceImpl.java  JobLogServiceImpl.java
mnsx_job_admin/src/main/java/top/mnsx/utils/: BeanUtil.java  Result.java
mnsx_job_core/: pom.xml
mnsx_job_core/src/main/java/top/mnsx/annotation/: EnableJobAutoConfiguration.java
mnsx_job_core/src/main/java/top/mnsx/config/: JobAutoConfigurationRegistrar.java  JobConfiguration.java  JobInvokeNettyRegistrar.java  JobInvokeServletRegistrar.java  JobProperties.java  SerializerAlgorithmConfig.java
mnsx_job_core/src/main/java/top/mnsx/executor/: JobExecutor.java
mnsx_job_core/src/main/java/top/mnsx/handler/: IJobHandler.java  JobResponseHandler.java
mnsx_job_core/src/main/java/top/mnsx/message/: AbstractMessage.java  AppToAdminRequest.java  JobInvokeRequest.java  JobResponse.java  PingMessage.java
mnsx_job_core/src/main/java/top/mnsx/protocol/: MessageCodecSharable.java  ProtocolFrameDecoder.java
mnsx_job_core/src/main/java/top/mnsx/serializer/: Serializer.java  SerializerAlgorithm.java
mnsx_job_core/src/main/java/top/mnsx/utils/: HttpPair.java  NetUtil.java  SequenceIdGenerator.java  ThrowableUtil.java  WebUtil.java
mnsx_xxt_auth/: pom.xml
mnsx_xxt_auth/mnsx_xxt_auth_api/: pom.xml
mnsx_xxt_auth/mnsx_xxt_auth_api/src/main/java/top/mnsx/auth/: AuthApplication.java
mnsx_xxt_auth/mnsx_xxt_auth_api/src/main/java/top/mnsx/auth/config/: ThreadLocalBean.java
mnsx_xxt_auth/mnsx_xxt_auth_api/src/main/java/top/mnsx/auth/controller/: LoginController.java  UserController.java
mnsx_xxt_auth/mnsx_xxt_auth_model/: pom.xml
mnsx_xxt_auth/mnsx_xxt_auth_model/src/main/java/top/mnsx/auth/dto/: LoginDto.java
mnsx_xxt_auth/mnsx_xxt_auth_model/src/main/java/top/mnsx/auth/enums/: UserTypeEnum.java
mnsx_xxt_auth/mnsx_xxt_auth_model/src/main/java/top/mnsx/auth/vo/: LoginResponse.java
mnsx_xxt_auth/mnsx_xxt_auth_service/: pom.xml
mnsx_xxt_auth/mnsx_xxt_auth_service/src/main/java/top/mnsx/auth/config/: MyMetaObjectHandler.java  PhoneLoginConfig.java
mnsx_xxt_auth/mnsx_xxt_auth_service/src/main/java/top/mnsx/auth/handler/: AbstractLoginHandler.java  PhoneLoginHandler.java  UsernameLoginHandler.java
mnsx_xxt_auth/mnsx_xxt_auth_service/src/main/java/top/mnsx/auth/mapper/: UserMapper.java
mnsx_xxt_auth/mnsx_xxt_auth_service/src/main/java/top/mnsx/auth/service/: LoginService.java  UserService.java
mnsx_xxt_auth/mnsx_xxt_auth_service/src/main/resources/: bootstrap.yml
mnsx_xxt_auth/mnsx_xxt_auth_service/src/main/resources/mapper/: UserMapper.xml
mnsx_xxt_base/: pom.xml
mnsx_xxt_base/src/main/java/top/mnsx/config/: LocalDateTimeConfig.java  RedisConstant.java
mnsx_xxt_base/src/main/java/top/mnsx/enums/: IfChargeEnum.java  StatusEnum.java
mnsx_xxt_base/src/main/java/top/mnsx/exception/: CommonError.java  GlobalExceptionHandler.java  RestErrorResponse.java  XXTException.java
mnsx_xxt_base/src/main/java/top/mnsx/model/: PageParams.java  PageResult.java  RestResponse.java
mnsx_xxt_base/src/main/java/top/mnsx/model/po/: CourseInfo.java  User.java
mnsx_xxt_base/src/main/java/top/mnsx/utils/: JwtUtil.java  MD5Util.java  Mp4VideoUtil.java  ThreadLocalUtil.java  VideoUtil.java
mnsx_xxt_course/mnsx_xxt_course_service/: pom.xml
mnsx_xxt_course/mnsx_xxt_course_service/src/main/java/top/mnsx/course/config/: MyMetaObjectHandler.java  MybatisPlusConfig.java  RabbitMqConfig.java
mnsx_xxt_course/mnsx_xxt_course_service/src/main/java/top/mnsx/course/mapper/: CatalogueMediaMapper.java  CatalogueWorkMapper.java  CourseAuditMapper.java  CourseCatalogueMapper.java  CourseCategoryMapper.java  CourseInfoMapper.java  CoursePublishMapper.java  CoursePublishPreMapper.java  CourseSaleMapper.java
mnsx_xxt_course/mnsx_xxt_course_service/src/main/java/top/mnsx/course/service/: AssociationMediaService.java  CatalogueService.java  CourseInfoService.java  (+3 more)
mnsx_xxt_course/mnsx_xxt_course_service/src/main/resources/: bootstrap.yml
mnsx_xxt_gateway/: pom.xml
mnsx_xxt_gateway/src/main/java/top/mnsx/auth/: GatewayApplication.java
mnsx_xxt_gateway/src/main/java/top/mnsx/auth/handler/: AuthFilter.java  WhiteListHandler.java
mnsx_xxt_gateway/src/main/java/top/mnsx/auth/mapper/: WhiteListMapper.java
mnsx_xxt_gateway/src/main/java/top/mnsx/auth/po/: WhiteList.java
mnsx_xxt_gateway/src/main/resources/: bootstrap.yml
mnsx_xxt_gateway/src/main/resources/mapper/: WhiteListMapper.xml
mnsx_xxt_media/: pom.xml
mnsx_xxt_media/mnsx_xxt_media_api/: pom.xml
mnsx_xxt_media/mnsx_xxt_media_api/src/main/java/top/mnsx/media/: MediaApplication.java
mnsx_xxt_media/mnsx_xxt_media_api/src/main/resources/: bootstrap.yml
mnsx_xxt_media/mnsx_xxt_media_model/: pom.xml
mnsx_xxt_media/mnsx_xxt_media_service/: pom.xml
mnsx_xxt_parent/: pom.xml
(+88 files in other folders)
