<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>mnsx_xxt_parent</artifactId>
        <groupId>top.mnsx</groupId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../mnsx_xxt_parent/pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>mnsx_xxt_auth</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>mnsx_xxt_auth_api</module>
        <module>mnsx_xxt_auth_service</module>
        <module>mnsx_xxt_auth_model</module>
    </modules>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
    </properties>

</project>